#######################################
# Syntax Coloring Map For Grove - Serial LCD GRB BackLight
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DFRobot_OSD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
DFRobot_OSD	KEYWORD2
init	KEYWORD2
displayChar	KEYWORD2
displayString	KEYWORD2
clear	KEYWORD2
AT7456EChar	KEYWORD2
AT7456EString	KEYWORD2
writeAT7456E	KEYWORD2
changeChar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VM0	LITERAL1
VM1	LITERAL1
HOS	LITERAL1
VOS	LITERAL1
DMM	LITERAL1
DMAH	LITERAL1
DMAL	LITERAL1
DMDI	LITERAL1
CMM	LITERAL1
CMAH	LITERAL1
CMAL	LITERAL1
CMDI	LITERAL1
OSDM	LITERAL1
RB0	LITERAL1
RB1	LITERAL1
RB2	LITERAL1
RB3	LITERAL1
RB4	LITERAL1
RB5	LITERAL1
RB6	LITERAL1
RB7	LITERAL1
RB8	LITERAL1
RB9	LITERAL1
RB10	LITERAL1
RB11	LITERAL1
RB12	LITERAL1
RB13	LITERAL1
RB14	LITERAL1
RB15	LITERAL1
OSDBL	LITERAL1
STAT	LITERAL1
DMDO	LITERAL1
CMDO	LITERAL1
NVM_RAM	LITERAL1
RAM_NVM	LITERAL1
NTSC	LITERAL1
PAL	LITERAL1
SYNC_AUTO	LITERAL1
SYNC_EXTERNAL	LITERAL1
SYNC_INTERNAL	LITERAL1
OSD_ENABLE	LITERAL1
OSD_DISABLE	LITERAL1
SOFT_RESET	LITERAL1
VOUT_ENABLE	LITERAL1
VOUT_DISABLE	LITERAL1
BACKGND_0	LITERAL1
BACKGND_7	LITERAL1
BACKGND_14	LITERAL1
BACKGND_21	LITERAL1
BACKGND_28	LITERAL1
BACKGND_35	LITERAL1
BACKGND_42	LITERAL1
BACKGND_49	LITERAL1
BLINK_TIME40	LITERAL1
BLINK_TIME80	LITERAL1
BLINK_TIME120	LITERAL1
BLINK_TIME160	LITERAL1
BLINK_DUTY_1_1	LITERAL1
BLINK_DUTY_1_2	LITERAL1
BLINK_DUTY_1_3	LITERAL1
BLINK_DUTY_3_1	LITERAL1
SPI_BIT16	LITERAL1
SPI_BIT8	LITERAL1
CHAR_LBC	LITERAL1
CHAR_BLK	LITERAL1
CHAR_INV	LITERAL1
CLEAR_SRAM	LITERAL1
VETICAL_SYNC	LITERAL1
AUTO_INC	LITERAL1
BLACK_LEVEL_0	LITERAL1
BLACK_LEVEL_10	LITERAL1
BLACK_LEVEL_20	LITERAL1
BLACK_LEVEL_30	LITERAL1
WHITE_LEVEL_120	LITERAL1
WHITE_LEVEL_100	LITERAL1
WHITE_LEVEL_90	LITERAL1
WHITE_LEVEL_80	LITERAL1
PAL_DETECT	LITERAL1
NTSC_DETECT	LITERAL1
LOS_DETECT	LITERAL1
VSYNC	LITERAL1