name=DFRobot_OSD
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for OSD,the function is the superposition of characters(SKU: DFR0515).
paragraph=This is a Library for OSD,the function is the superposition of characters.And You can display certain characters on screen.
category=Display
url=https://github.com/DFRobot/DFRobot_OSD
architectures=*
